In [1]:
import pandas as pd
data = {"country": ["United States", "China", "Brazil", "India", "Mexico"],
       "km2": [9833517,9600000,8515767, 3287263,1964375]}
countries = pd.DataFrame(data)
countries

         country      km2
0  United States  9833517
1          China  9600000
2         Brazil  8515767
3          India  3287263
4         Mexico  1964375

In [2]:
my_filter = [True, False, False, False, True]
countries[my_filter]

         country      km2
0  United States  9833517
4         Mexico  1964375

### Filter te countries with more than 3287263

In [3]:
countries["km2"]>3287263

0     True
1     True
2     True
3    False
4    False
Name: km2, dtype: bool

In [5]:
my_filter = countries["km2"]>3287263
countries[my_filter]

         country      km2
0  United States  9833517
1          China  9600000
2         Brazil  8515767

In [6]:
countries[countries["km2"]>3287263]

         country      km2
0  United States  9833517
1          China  9600000
2         Brazil  8515767

In [8]:
data = pd.read_csv('datos_paises.txt', index_col=0)
countries = pd.DataFrame(data)
countries

                            continente        km2  poblacion_miles
pais
China                             Asia  9600000.0          1409517
India                             Asia  3287263.0          1339180
United States of America       America  9833517.0           324460
Indonesia                         Asia  1910931.0           263991
Brazil                         America  8515767.0           209288
...                                ...        ...              ...
Saint Helena                    Africa      308.0                4
Falkland Islands (Malvinas)    America    12173.0                3
Niue                           Oceania      260.0                2
Holy See                        Europa        1.0                1
Tokelau                        Oceania       12.0                1

[229 rows x 3 columns]

## choose some countries with area less than 50 km2

In [10]:
my_filter = countries["km2"] < 50
my_filter

pais
China                          False
India                          False
United States of America       False
Indonesia                      False
Brazil                         False
                               ...
Saint Helena                   False
Falkland Islands (Malvinas)    False
Niue                           False
Holy See                        True
Tokelau                         True
Name: km2, Length: 229, dtype: bool

In [11]:
countries[my_filter]

                                 continente   km2  poblacion_miles
pais
China, Macao SAR                       Asia  30.0              623
Sint Maarten (Dutch part)           America  34.0               40
Monaco                               Europa   2.0               39
Gibraltar                            Europa   6.0               35
Bonaire, Sint Eustatius and Saba    America   1.0               25
Nauru                               Oceania  21.0               11
Tuvalu                              Oceania  26.0               11
Holy See                             Europa   1.0                1
Tokelau                             Oceania  12.0                1

### choose some countries with area less than 50 km2 and poblation grather than 500

In [12]:
countries[ (countries["km2"]<50) & (countries["poblacion_miles"]>500) ]

                 continente   km2  poblacion_miles
pais
China, Macao SAR       Asia  30.0              623

### choose some countries with area less than 5 km2 or poblation less than 5

In [13]:
countries[(countries["km2"]<5) | (countries["poblacion_miles"]<5)]

                                 continente      km2  poblacion_miles
pais
Monaco                               Europa      2.0               39
Bonaire, Sint Eustatius and Saba    America      1.0               25
Saint Helena                         Africa    308.0                4
Falkland Islands (Malvinas)         America  12173.0                3
Niue                                Oceania    260.0                2
Holy See                             Europa      1.0                1
Tokelau                             Oceania     12.0                1

### Choose tiny countries (less than 50 km2) with a little poblation (less than 50) and belong to Europe

In [15]:
countries[(countries["continente"]=="Europa") & 
          (countries["km2"]<50) & 
          (countries["poblacion_miles"]<50)]

          continente  km2  poblacion_miles
pais
Monaco        Europa  2.0               39
Gibraltar     Europa  6.0               35
Holy See      Europa  1.0                1

### Choose tiny countries (less than 50 km2) with a little poblation (less than 50) and don't belong to Europe

In [16]:
countries[(countries["continente"]!="Europa") & 
          (countries["km2"]<50) & 
          (countries["poblacion_miles"]<50)]

                                 continente   km2  poblacion_miles
pais
Sint Maarten (Dutch part)           America  34.0               40
Bonaire, Sint Eustatius and Saba    America   1.0               25
Nauru                               Oceania  21.0               11
Tuvalu                              Oceania  26.0               11
Tokelau                             Oceania  12.0                1

In [17]:
countries.loc[(countries["continente"]!="Europa") & 
          (countries["km2"]<50) & 
          (countries["poblacion_miles"]<50)]

                                 continente   km2  poblacion_miles
pais
Sint Maarten (Dutch part)           America  34.0               40
Bonaire, Sint Eustatius and Saba    America   1.0               25
Nauru                               Oceania  21.0               11
Tuvalu                              Oceania  26.0               11
Tokelau                             Oceania  12.0                1